class Carro {
  int portas = 0;
  int rodas = 4;
  int velocidade = 0;

  Carro(this.portas);

  ///Exerc 1
  void acelera() => velocidade = velocidade + 5;
    
  

  ///Exerc2
  void freia() => (velocidade < 10 ? velocidade = 0 : velocidade = velocidade - 10);
  
  
  String estado() {
    return 'Carro com $portas portas. Velocidade: $velocidade km/h';
  }
}

void main() {
  ///Exerc3
  Carro novo = Carro(2);

  print(novo.estado());

  novo.acelera();
  novo.acelera();
  novo.acelera();
  print(novo.estado());

  novo.freia();
  print(novo.estado());

  novo.freia();
  print(novo.estado());
}
